.main-nav {
  font-size: 20px;
}

nav a {
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  padding: 0;
  color: #fff !important;
  display: inline-block;
  padding: 30px 0;
  font-size: 18px;
}

.nav-color {
  background-color: var(--section-bg) !important;
  transition: 0.5s ease-in;
}

.nav-design a:hover {
  color: #fff !important;
}
.nav-design a::after {
  content: "";
  display: block;
  position: relative;
  height: 3px;
  width: 0px;
  margin: auto 0;
  background: var(--main-color);
  transition: width 0.5s ease-in-out;
}

.nav-design a:hover::after {
  display: block;
  width: 100%;
}

li {
  margin-left: 30px;
}
li a:active {
  color: #01d6a3 !important;
}
nav {
  position: fixed !important;
  width: 100%;
  z-index: 9999999;
}

.btn-danger {
  background-color: var(--main-color) !important;
}

/* my order */

.my-order {
  padding-top: 100px;
  background: var(--default-bg);
  min-height: 100vh;
  color: #fff;
}

.my-order th {
  color: var(--main-color);
}

.my-order tbody tr th,
td {
  color: #fff !important;
}

/* pay */

.pay-section {
  padding-top: 100px;
  min-height: 100vh;
  background: var(--section-bg);
  color: #fff;
}

@media screen and (max-width: 991px) {
  .navbar {
    background: var(--section-bg);
  }

  nav a {
    padding: 8px 0;
    font-size: 16px;
  }
  .navbar-toggler-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar-toggler {
    padding: 5px 10px;
  }
  .navbar-toggler:focus {
    box-shadow: 0 0 0 2px;
  }
}
